(['main.py'],
 ['C:\\Users\\박형준\\Desktop\\MADE', 'C:\\Users\\박형준\\Desktop\\MADE'],
 ['requests', 'bs4', 'selenium', 'time', 'json', 'lxml', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('main', 'C:\\Users\\박형준\\Desktop\\MADE\\main.py', 'PYSOURCE')],
 [('_strptime', 'd:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'd:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'd:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('http.client', 'd:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('queue', 'd:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib3',
   'd:\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python36\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python36\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python36\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\python36\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python36\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\python36\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python36\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python36\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python36\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python36\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python36\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python36\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('cgi', 'd:\\python36\\lib\\cgi.py', 'PYMODULE'),
  ('requests.utils',
   'd:\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.core', 'd:\\python36\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna', 'd:\\python36\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'd:\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('hmac', 'd:\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('ctypes._endian', 'd:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('netbios',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('uuid', 'd:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('urllib3.fields',
   'd:\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('numbers', 'd:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'd:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('simplejson.scanner',
   'd:\\python36\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'd:\\python36\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('imp', 'd:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.compat',
   'd:\\python36\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\python36\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\python36\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson',
   'd:\\python36\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('json.scanner', 'd:\\python36\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python36\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python36\\lib\\json\\encoder.py', 'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python36\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.compat',
   'd:\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python36\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('os', 'd:\\python36\\lib\\os.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('difflib', 'd:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('plistlib', 'd:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'd:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('socketserver', 'd:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'd:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\python36\\lib\\warnings.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python36\\lib\\_markupbase.py', 'PYMODULE'),
  ('html.parser', 'd:\\python36\\lib\\html\\parser.py', 'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python36\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   'd:\\python36\\lib\\site-packages\\html5lib\\inputstream.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   'd:\\python36\\lib\\site-packages\\html5lib\\trie\\py.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   'd:\\python36\\lib\\site-packages\\html5lib\\trie\\_base.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   'd:\\python36\\lib\\site-packages\\html5lib\\trie\\datrie.py',
   'PYMODULE'),
  ('html5lib.trie',
   'd:\\python36\\lib\\site-packages\\html5lib\\trie\\__init__.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   'd:\\python36\\lib\\site-packages\\html5lib\\tokenizer.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'd:\\python36\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   'd:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\_base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   'd:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   'd:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\lxmletree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'd:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'd:\\python36\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   'd:\\python36\\lib\\site-packages\\html5lib\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\_base.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'd:\\python36\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   'd:\\python36\\lib\\site-packages\\html5lib\\serializer\\htmlserializer.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'd:\\python36\\lib\\site-packages\\html5lib\\serializer\\__init__.py',
   'PYMODULE'),
  ('html5lib',
   'd:\\python36\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.constants',
   'd:\\python36\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python36\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python36\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python36\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python36\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('html5lib.utils',
   'd:\\python36\\lib\\site-packages\\html5lib\\utils.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'd:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('xml.dom', 'd:\\python36\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.domreg', 'd:\\python36\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('base64', 'd:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('email.header', 'd:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('optparse', 'd:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator', 'd:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.parser', 'd:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('hashlib', 'd:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('genericpath', 'd:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('selectors', 'd:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('bz2', 'd:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('token', 'd:\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('py_compile', 'd:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('tempfile', 'd:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('urllib', 'd:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('enum', 'd:\\python36\\lib\\enum.py', 'PYMODULE'),
  ('http', 'd:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('random', 'd:\\python36\\lib\\random.py', 'PYMODULE'),
  ('textwrap', 'd:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.errors', 'd:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('quopri', 'd:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.utils', 'd:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('copy', 'd:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('stat', 'd:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('netrc', 'd:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'd:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'd:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml', 'd:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'd:\\python36\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'd:\\python36\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'd:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   'd:\\python36\\lib\\site-packages\\html5lib\\ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'd:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'd:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('__future__', 'd:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('struct', 'd:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('six', 'd:\\python36\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders._base',
   'd:\\python36\\lib\\site-packages\\html5lib\\treebuilders\\_base.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python36\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('lxml', 'd:\\python36\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml._elementpath',
   'd:\\python36\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python36\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python36\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('html', 'd:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('contextlib', 'd:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'd:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'd:\\python36\\lib\\string.py', 'PYMODULE'),
  ('chardet.compat',
   'd:\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python36\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('shlex', 'd:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python36\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('json', 'd:\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\python36\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\python36\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\python36\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('bs4', 'd:\\python36\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('requests',
   'd:\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\python36\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'd:\\python36\\lib\\site-packages\\simplejson\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'd:\\python36\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\박형준\\Desktop\\MADE\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\DESCRIPTION.rst',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\INSTALLER',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\WHEEL',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\RECORD',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\metadata.json',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\METADATA',
   'd:\\python36\\lib\\site-packages\\cryptography-2.1.4.dist-info\\METADATA',
   'DATA')],
 [])
